API_ID = 7882914 # https://my.telegram.org'da bir uygulama oluşturarak edinin.
API_HASH = "83283e0c2ae722adb9567a5319259d88" # https://my.telegram.org'da bir uygulama oluşturarak edinin.
BOT_TOKEN = "1988605499:AAGtOxJ0BoSNhSi2CGSYnzlqKbudX_7NwmQ" # https://t.me/BotFather adresinde bir bot oluşturarak edinin.
SUDO_USERS = "1371278429 1023154009" # sudo kullanıcısının sohbet tanımlayıcısı. Birden fazla kullanıcı için ayırıcı olarak boşluk kullanın.
DOWNLOAD_DIR = "" # (İsteğe bağlı) İndirilen dosyaları saklamak için geçici indirme dizini.
